<html>
<head>
<title>NanoGraph Homepage</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
</head>
<body>
<center>
<table width="80%" border="0" cellspacing="0" cellpadding="0">
	<!-- header -->
	<tr>
		<td width="25%"><font size="+3" face="Verdana, Arial, Helvetica, sans-serif">NanoGraph</font>&nbsp;</td>
		<td width="75%">&nbsp;</td>
	</tr>
	
	<!-- body -->
	<tr>
		<td/>
		<td colspan="1">
			<font face="Verdana, Arial, Helvetica, sans-serif"> 
				<h1>Design Overview</h1>
					<ul>Version 0.6, DRAFT</ul>
				<h2>Scope</h2>
					<ul>NanoGraph is a java component for graph visualisation. It aims to visualize domain oriented 
					object models without requiring code changes to these models. Design goals include a small 
					footprint and Swing/SWT/SVG support.</ul>
				<h2>Functional requirements for Application Developers</h2> 
					<ul><p>The following functional requirements are identified from an application development perspective.</p>
						<img src="images/Use Cases - Application Developers.png"></img></ul> 
				<h2>Functional requirements for Application Users</h2> 
					<ul><p>The following functional requirements are identified from an application user perspective.</p>
						<img src="images/Use Cases - Application Users.png"></img></ul> 
				<h2>NanoGraph components</h2>
					<ul><p>The following logical components have been identified for the NanoGraph component.</p>
						<img src="images/Components.png"></img><br/>
					<p>The package structure for NanoGraph is modelled after this component diagram.</p>
					</ul> </font>
			&nbsp;
	    </td>
	</tr>
  
	<!-- footer -->
	<tr>
		<td><a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=137420&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" /></a></td>
	    <td> <div align="center">
			<font face="Verdana, Arial, Helvetica, sans-serif"> 
				<a href="index.html">Home</a>
			  - <a href="design.html">Design overview</a>
			  - <a href="javadoc">API Documentation</a>
			  - <a href="http://sourceforge.net/projects/nanograph/">Project Page</a> 
			  - <a href="http://sourceforge.net/project/showfiles.php?group_id=137420">Download</a>
			</font></div>
		</td>
	</tr>
</table>
</center>
</body>
</html>
