<html>
	<head>
		<title>NanoGraph Homepage</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
	</head>
<body>
<center>
<table width="800" border="0" cellspacing="0" cellpadding="0">
	<!-- header -->
	<tr>
		<td width="25%"><font size="+3" face="Verdana, Arial, Helvetica, sans-serif">NanoGraph</font>&nbsp;</td>
		<td width="75%">&nbsp;</td>
	</tr>
	
	<!-- body -->
	<tr>
		<td colspan="2">
			<br/>
			<applet code="nl.nanoworks.nanograph.components.applet.NanoGraphApplet.class" width="800" height="400" archive="software/NanoGraph.jar">
                <param name="nodes" value="Living Thing,Plant,Animal,Mammal,Herbivore,Carnivore"/>
                <param name="edges" value="Living Thing-Plant,Living Thing-Animal,Animal-Mammal,Mammal-Carnivore,Mammal-Herbivore"/>
              </applet>
		</td>
	</tr>
	
	
	<!-- footer -->
	<tr>
		<td><br/><a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=137420&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" /></a></td>
	    <td> <div align="center">
			<font face="Verdana, Arial, Helvetica, sans-serif"> 
				<a href="index.html">Home</a>
			  - <a href="design.html">Design overview</a>
			  - <a href="javadoc">API Documentation</a>
			  - <a href="http://sourceforge.net/projects/nanograph/">Project Page</a> 
			  - <a href="http://sourceforge.net/project/showfiles.php?group_id=137420">Download</a>
			</font></div>
		</td>
	</tr>
</table>
</center>
</body>
</html>
