<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Graph</title>
    <link rel="stylesheet" href="graph.css">
  </head>
  <body>
  <!--
    <h1>Graph</h1>
    
    <p>Small JavaScript HTML5 canvas demo created using Dart!</p>
    <p>The graph is interactive. Nodes can be moved one by one or by selecting multiple nodes by dragging a imaginary box around them. Relation details can be checked by hovering over them.</p>
    <p>"Move mode" allows to move the canvas which basically implements simple scrolling.</p>
  -->
    <script type="application/dart" src="graph.dart"></script>
    <script src="packages/browser/dart.js"></script>
    <script id="graph-config">
    { 
	  "zoom-in" : true,
      "zoom-out" : true,
      "layout" : true,
      "load" : {
        "url" : "http://localhost:8080/graph/graph",
        "_data" : {
          "A": {
            "height": 20.0,
            "identifier": "A",
            "label": "A",
            "outgoing-dependencies": [ { "explanation": "", "source": "A", "target": "C" },
                                       { "explanation": "", "source": "A", "target": "D" } ],
            "visible": true,
            "width": 50.0,
            "x": 50.0,
            "y": 50.0
          },
          "B": {
            "height": 20.0,
            "identifier": "B",
            "label": "B",
            "visible": true,
            "width": 50.0,
            "x": 200.0,
            "y": 200.0
          },
          "C": {
            "height": 20.0,
            "identifier": "C",
            "label": "C",
            "visible": true,
            "width": 50.0,
            "x": 400.0,
            "y": 50.0
          },
          "D": {
            "height": 20.0,
            "identifier": "D",
            "outgoingDependencies": [ { "explanation": "", "source": "group", "target": "B" } ],
            "visible": true,
            "width": 50.0,
            "x": 50.0,
            "y": 300.0
          }
        }
      }
    }
    </script>
    <div id="graph-buttons"></div>
    <canvas id="graph-canvas" width="1200" height="600"></canvas>
    <div id="eventlog"></div>
  </body>
</html>
